<dcc:digitalCalibrationCertificate xmlns:dcc="https://ptb.de/dcc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="3.0.0" xsi:schemaLocation="https://ptb.de/dcc https://ptb.de/dcc/v3.0.0/dcc.xsd">
  <!--
    DCC - Digital Calibration Certificate
    Copyright (C) 2021 - Physikalisch-Technische Bundesanstalt

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    The development of minimum requirements for a digital calibration certificate (DCC) is partially funded and
    supported by the joint research project EMPIR 17IND02 (title: SmartCom).
    This project (17IND02) has received funding from the EMPIR programme co-financed by the Participating States
    and from the European Union's Horizon 2020 research and innovation programme.
    The further development of the digital calibration certificate (DCC) is partly supported by the lighthouse
    project GEMIMEG-II (GEMIMEG 01 MT20001E) funded by the German Federal Ministry for Economic Affairs and
    Energy (BMWi) and the project "International Standard Accident Number" (ISAN) funded by the Niedersächsiches
    Vorab initiative of the Volkswagen Foundation (VolkswagenStiftung).
    -->
  <dcc:administrativeData>
    <dcc:calibrationLaboratory>
      <dcc:contact>
        <dcc:name>
          <dcc:content lang="en">Physikalisch-Technische Bundesanstalt (PTB)</dcc:content>
          <dcc:content lang="de">Physikalisch-Technische Bundesanstalt (PTB)</dcc:content>
        </dcc:name>
        <dcc:eMail>vacuum.cal@ptb.de</dcc:eMail>
        <dcc:location>
          <dcc:further>
            <dcc:content lang="en">Working Group 7.54 Vacuum Metrology</dcc:content>
            <dcc:content lang="de">Arbeitsgruppe 7.54 Vakuummetrologie</dcc:content>
          </dcc:further>
          <dcc:street>Abbestraße</dcc:street>
          <dcc:streetNo>2--12</dcc:streetNo>
          <dcc:postCode>10587</dcc:postCode>
          <dcc:city>Berlin</dcc:city>
          <dcc:countryCode>DE</dcc:countryCode>
        </dcc:location>
      </dcc:contact>
    </dcc:calibrationLaboratory>
    <dcc:dccSoftware>
      <dcc:software>
        <dcc:name>
          <dcc:content lang="en">vpy (calculation of analysis)</dcc:content>
        </dcc:name>
        <dcc:release>2416bd170ff715ab933fbff02956e7269fb91021</dcc:release>
      </dcc:software>
      <dcc:software>
        <dcc:name>
          <dcc:content lang="en">vpy (calculation of result)</dcc:content>
        </dcc:name>
        <dcc:release>2416bd170ff715ab933fbff02956e7269fb91021</dcc:release>
      </dcc:software>
      <dcc:software>
        <dcc:name>
          <dcc:content lang="en">cal (generation of json-dcc)</dcc:content>
        </dcc:name>
        <dcc:release>0.34.6</dcc:release>
      </dcc:software>
      <dcc:software>
        <dcc:name>
          <dcc:content lang="en">vl-dcc (generation of xml-dcc)</dcc:content>
        </dcc:name>
        <dcc:release>0.1.34</dcc:release>
      </dcc:software>
    </dcc:dccSoftware>
    <dcc:coreData>
      <dcc:countryCodeISO3166_1>DE</dcc:countryCodeISO3166_1>
      <dcc:usedLangCodeISO639_1>de</dcc:usedLangCodeISO639_1>
      <dcc:usedLangCodeISO639_1>en</dcc:usedLangCodeISO639_1>
      <dcc:mandatoryLangCodeISO639_1>en</dcc:mandatoryLangCodeISO639_1>
      <dcc:uniqueIdentifier>75999PTB20</dcc:uniqueIdentifier>
      <dcc:identifications>
        <dcc:identification>
          <dcc:issuer>calibrationLaboratory</dcc:issuer>
          <dcc:value>7.5-9.9-99-99-99</dcc:value>
          <dcc:name>
            <dcc:content lang="en">Reference No.</dcc:content>
            <dcc:content lang="de">Geschäftszeichen</dcc:content>
          </dcc:name>
        </dcc:identification>
      </dcc:identifications>
      <dcc:beginPerformanceDate>2020-08-07</dcc:beginPerformanceDate>
      <dcc:endPerformanceDate>2020-08-08</dcc:endPerformanceDate>
      <dcc:performanceLocation>laboratory</dcc:performanceLocation>
    </dcc:coreData>
    <dcc:items>
      <dcc:name>
        <dcc:content lang="en">Capacitance Diaphragm Gauge</dcc:content>
      </dcc:name>
      <dcc:item>
        <dcc:name>
          <dcc:content lang="en">A999</dcc:content>
        </dcc:name>
        <dcc:description>
          <dcc:content lang="en">The vacuum port of the CDG was not equipped with a valve and open to atmosphere. The head was installed in a vertical orientation (horizontal orientation of the membrane).

        The device was read out via its analog voltage output by means of a calibrated digital voltmeter (Keithley 2700).

        The previous calibration performed by PTB is described in the calibration certificate 75999\,PTB\,19.</dcc:content>
        </dcc:description>
        <dcc:manufacturer>
          <dcc:name>
            <dcc:content lang="en">The Manufacturer</dcc:content>
          </dcc:name>
        </dcc:manufacturer>
        <dcc:identifications>
          <dcc:identification>
            <dcc:issuer>manufacturer</dcc:issuer>
            <dcc:value>99999-999</dcc:value>
            <dcc:name>
              <dcc:content lang="en">Serial No.</dcc:content>
              <dcc:content lang="de">Kennnummer</dcc:content>
            </dcc:name>
          </dcc:identification>
        </dcc:identifications>
      </dcc:item>
    </dcc:items>
    <dcc:respPersons>
      <dcc:respPerson id="Responsible">
        <dcc:person>
          <dcc:name>
            <dcc:content>Givenname1 Name1</dcc:content>
          </dcc:name>
          <dcc:eMail>Givenname1.Name1@ptb.de</dcc:eMail>
        </dcc:person>
        <dcc:mainSigner>true</dcc:mainSigner>
      </dcc:respPerson>
      <dcc:respPerson id="Technician">
        <dcc:person>
          <dcc:name>
            <dcc:content>Givenname2 Name2</dcc:content>
          </dcc:name>
          <dcc:eMail>Givenname2.Name2@ptb.de</dcc:eMail>
        </dcc:person>
      </dcc:respPerson>
    </dcc:respPersons>
    <dcc:customer>
      <dcc:name>
        <dcc:content lang="en">Physikalisch-Technische Bundesanstalt</dcc:content>
      </dcc:name>
      <dcc:eMail>vacuum.cal@ptb.de</dcc:eMail>
      <dcc:location>
        <dcc:street>Abbestraße 2–12</dcc:street>
        <dcc:postCode>10597</dcc:postCode>
        <dcc:city>Berlin</dcc:city>
        <dcc:countryCode>DE</dcc:countryCode>
      </dcc:location>
    </dcc:customer>
  </dcc:administrativeData>
  <dcc:measurementResults>
    <dcc:measurementResult>
      <dcc:name>
        <dcc:content lang="de">Ergebnis der Kalibrierung</dcc:content>
        <dcc:content lang="en">Result of the calibration</dcc:content>
      </dcc:name>
      <dcc:usedMethods>
        <dcc:usedMethod>
          <dcc:name id="method_1">
            <dcc:content lang="en">Calibration procedure</dcc:content>
          </dcc:name>
          <dcc:description>
            <dcc:content lang="en">\label{sec:procedure} The calibration was carried out at the laboratory for vacuum metrology at the Physikalisch-Technische Bundesanstalt (PTB). In the pressure range from \SI{2.7e+01}{\pascal} to \SI{1.3e+02}{\pascal}, the calibration pressure was established in the primary standard SE3 metrologically linked to the primary standard SE2 of PTB applying the static expansion method. In the range \SI{2.7e+02}{\pascal} to \SI{2.7e+04}{\pascal} the calibration was carried out by direct comparison to a secondary standard consisting of 15 diaphragm gauges. The gas temperature during calibration using the static expansion method with nitrogen was \SI{296.719+-0.031}{\kelvin} at a room temperature of \SI{296.32+-0.09}{\kelvin}. During the calibration by direct comparison with nitrogen the temperature of the gas was \SI{296.3+-1.6}{\kelvin}. Here, the room temperature was \SI{296+-2}{\kelvin}.

        The device was operated with the following setup: \begin{itemize}[leftmargin=1cm]

\item[\textbf{\texttt{Heater}:}] \texttt{on}

\item[\textbf{\texttt{Unit}:}] \texttt{Volt}

\end{itemize}

        Before each calibration point the offset \(p_\text{r}\) was recorded (5 readings) at the base pressure and subtracted from the subsequent indication \(p_\text{ind}\) to give the corrected indicated value \(p_\text{corr}\). The contribution of the offset scatter to the total uncertainty was $(k=1)$: \begin{itemize} \item[nitrogen, static expansion method:]\, \begin{itemize} \item[\SI{7.6E-02}{\pascal}] entire measurement range \end{itemize} \end{itemize} \begin{itemize} \item[nitrogen, direct comparison method:]\, \begin{itemize} \item[\SI{1.6E-01}{\pascal}] entire measurement range \end{itemize} \end{itemize}</dcc:content>
          </dcc:description>
        </dcc:usedMethod>
        <dcc:usedMethod>
          <dcc:name id="method_2">
            <dcc:content lang="en">Relative error of pressure indication and correction factor</dcc:content>
          </dcc:name>
          <dcc:description>
            <dcc:content lang="en">The relative error \(e\) of the corrected indicated pressure \(p_\text{corr}\) (with \(p_\text{corr} = p_\text{ind} - p_\text{r}\)) at the time of calibration is defined as:\[e = \frac{p_\text{ind} - p_\text{r}}{p_\text{cal}} - 1\] where \(p_\text{cal}\) denotes the calibration pressure as generated in the primary standard. From this, the real pressure \(p\) can be calculated from the indicated and offset pressure by:\[p = \frac{p_\text{ind} - p_\text{r}}{e + 1}\]

        The correction factor \(CF\) is defined by: \[CF =\frac{p_\text{cal}}{p_\text{ind} - p_\text{r}}\] and can be used to calculate the real pressure \(p\) by: \[p = CF (p_\text{ind} - p_\text{r})\]</dcc:content>
          </dcc:description>
        </dcc:usedMethod>
        <dcc:usedMethod>
          <dcc:name id="method_3">
            <dcc:content lang="en">Result of the calibration</dcc:content>
          </dcc:name>
          <dcc:description>
            <dcc:content lang="en">The results of the measurements are given in the following table. \(U(e)\) is the uncertainty of the relative error and \(U(CF)\) the uncertainty of the correction factor. Included is the repeatability of the measurement under otherwise identical conditions (\(p_\text{cal}\), \(T\)). \printResultTable</dcc:content>
          </dcc:description>
        </dcc:usedMethod>
        <dcc:usedMethod>
          <dcc:name id="method_5">
            <dcc:content lang="en">Uncertainty</dcc:content>
          </dcc:name>
          <dcc:description>
            <dcc:content lang="en">The uncertainty stated is the expanded measurement uncertainty obtained by multiplying the standard measurement uncertainty by the coverage factor \(k=2\). It has been determined in accordance with the “Guide to the Expression of Uncertainty in Measurement (GUM)”. The value of the measurand then normally lies, with a probability of approximately \SI{95}{\percent}, within the attributed coverage interval.</dcc:content>
          </dcc:description>
        </dcc:usedMethod>
      </dcc:usedMethods>
      <dcc:influenceConditions>
        <dcc:influenceCondition>
          <dcc:name>
            <dcc:content lang="de">Umgebungsbedingungen für das Messgas Stickstoff, Kalibrierung nach dem statischen Verfahren</dcc:content>
            <dcc:content lang="en">Ambient conditions for the test gas nitrogen, static expansion method</dcc:content>
          </dcc:name>
          <dcc:data>
            <dcc:quantity>
              <dcc:name>
                <dcc:content lang="de">Temperatur des Messgases</dcc:content>
                <dcc:content lang="en">gas temperature</dcc:content>
              </dcc:name>
              <si:real xmlns:si="https://ptb.de/si">
                <si:value>296.719</si:value>
                <si:unit>\kelvin</si:unit>
                <si:expandedUnc>
                  <si:uncertainty>0.031</si:uncertainty>
                  <si:coverageFactor>2</si:coverageFactor>
                  <si:coverageProbability>0.95</si:coverageProbability>
                </si:expandedUnc>
              </si:real>
            </dcc:quantity>
            <dcc:quantity>
              <dcc:name>
                <dcc:content lang="de">Raumtemperatur</dcc:content>
                <dcc:content lang="en">room temperature</dcc:content>
              </dcc:name>
              <si:real xmlns:si="https://ptb.de/si">
                <si:value>296.32</si:value>
                <si:unit>\kelvin</si:unit>
                <si:expandedUnc>
                  <si:uncertainty>0.09</si:uncertainty>
                  <si:coverageFactor>2</si:coverageFactor>
                  <si:coverageProbability>0.95</si:coverageProbability>
                </si:expandedUnc>
              </si:real>
            </dcc:quantity>
          </dcc:data>
        </dcc:influenceCondition>
        <dcc:influenceCondition>
          <dcc:name>
            <dcc:content lang="de">Umgebungsbedingungen für das Messgas Stickstoff, Kalibrierung durch direkten Vergleich</dcc:content>
            <dcc:content lang="en">Ambient conditions for the test gas nitrogen, direct comparison method</dcc:content>
          </dcc:name>
          <dcc:data>
            <dcc:quantity>
              <dcc:name>
                <dcc:content lang="de">Temperatur des Messgases</dcc:content>
                <dcc:content lang="en">gas temperature</dcc:content>
              </dcc:name>
              <si:real xmlns:si="https://ptb.de/si">
                <si:value>296.3</si:value>
                <si:unit>\kelvin</si:unit>
                <si:expandedUnc>
                  <si:uncertainty>1.6</si:uncertainty>
                  <si:coverageFactor>2</si:coverageFactor>
                  <si:coverageProbability>0.95</si:coverageProbability>
                </si:expandedUnc>
              </si:real>
            </dcc:quantity>
            <dcc:quantity>
              <dcc:name>
                <dcc:content lang="de">Raumtemperatur</dcc:content>
                <dcc:content lang="en">room temperature</dcc:content>
              </dcc:name>
              <si:real xmlns:si="https://ptb.de/si">
                <si:value>296</si:value>
                <si:unit>\kelvin</si:unit>
                <si:expandedUnc>
                  <si:uncertainty>2</si:uncertainty>
                  <si:coverageFactor>2</si:coverageFactor>
                  <si:coverageProbability>0.95</si:coverageProbability>
                </si:expandedUnc>
              </si:real>
            </dcc:quantity>
          </dcc:data>
        </dcc:influenceCondition>
      </dcc:influenceConditions>
      <dcc:results>
        <dcc:result>
          <dcc:name>
            <dcc:content lang="en">Result for the test gas nitrogen, static expansion method</dcc:content>
          </dcc:name>
          <dcc:data>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">calibration pressure</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.6650e+01</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.040</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.32616e+02</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.20</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">offset corrected indicated pressure</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.6900e+01</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.15</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.3306e+02</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.15</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">relative error of indication</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.0094</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0060</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.0033</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0019</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">correction factor</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.9907</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0059</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.9967</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0019</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
          </dcc:data>
        </dcc:result>
        <dcc:result>
          <dcc:name>
            <dcc:content lang="en">Result for the test gas nitrogen, direct comparison method</dcc:content>
          </dcc:name>
          <dcc:data>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">calibration pressure</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.69923e+02</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.20</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.33335e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>1.4</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.67354e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>1.3</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>5.33519e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>1.6</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>8.0061e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>2.1</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.07066e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>2.4</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.33049e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>3.1</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.60114e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>11</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.86991e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>11</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.13047e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>11</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.40156e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>11</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.67064e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>11</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">offset corrected indicated pressure</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.7075e+02</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.24</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.33812e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.36</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.68262e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.59</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>5.35240e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>1.1</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>8.0302e+03</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>1.6</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.07366e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>2.2</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.33413e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>2.7</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.60456e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>3.2</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>1.87429e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>3.8</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.13563e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>4.3</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.40659e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>4.8</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>2.67701e+04</si:value>
                  <si:unit>\kilogram\metre\tothe{-1}\second\tothe{-2}</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>5.4</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">relative error of indication</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.0031</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0012</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.0036</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0011</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00340</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00053</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00323</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00036</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00301</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00033</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00280</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00030</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00274</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00031</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00214</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00070</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00235</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00061</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00242</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00055</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00209</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00050</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.00238</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00047</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
            <dcc:list>
              <dcc:name>
                <dcc:content lang="en">correction factor</dcc:content>
              </dcc:name>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.9969</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0011</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.9964</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.0011</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99662</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00053</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99678</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00036</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99700</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00033</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99721</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00030</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99727</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00031</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99787</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00070</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99766</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00061</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99759</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00055</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99791</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00050</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
              <dcc:quantity>
                <si:real xmlns:si="https://ptb.de/si">
                  <si:value>0.99762</si:value>
                  <si:unit>\one</si:unit>
                  <si:expandedUnc>
                    <si:uncertainty>0.00047</si:uncertainty>
                    <si:coverageFactor>2</si:coverageFactor>
                    <si:coverageProbability>0.95</si:coverageProbability>
                  </si:expandedUnc>
                </si:real>
              </dcc:quantity>
            </dcc:list>
          </dcc:data>
        </dcc:result>
      </dcc:results>
    </dcc:measurementResult>
  </dcc:measurementResults>
</dcc:digitalCalibrationCertificate>
